<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web socket browser client</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col" style="width:70%"></div>
            <div class="nav" style="width:10%">
            <a href="/">Home</a>
            </div>
            <div class="nav" style="width:10%">
            <a href="/docs.html">Documentation</a>
            </div>
            <div class="nav" style="width:10%">
            <a href="/doc.html">Documentation</a>
            </div>
        </div>
        <h1>Websocket Browser Client Documentation</h1>
        <p style="padding: 20px">
            <a href="https://github.com/ceduardorubio/websocket-browser-client" style="color:springgreen;display: flex;gap:10px">
                <img src="/img/github.svg" style="width: 30px;">
                <span style="line-height: 30px;"> GITHUB</span>
            </a>
        </p>
    </div>
</body>
</html>